# Get an API key from Google Cloud Platform: https://console.cloud.google.com/apis/credentials
GOOGLE_API_KEY=YOUR_API_KEY

# Get your Supabase URL and Anon Key from your project settings: https://app.supabase.io
NEXT_PUBLIC_SUPABASE_URL=YOUR_PROJECT_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_ANON_KEY